<html>
    <head>

    </head>
    <body>
        <style>
            @keyframes duda {
                10%{background:linear-gradient(red,orange,yellow); top: 0px; }
                50%{background:linear-gradient(yellow,green,blue); top: 0px; }
                100%{background: linear-gradient(blue,purple,pink); top: 0px;}
            }

            #navbar{
                width: 100%;
                height: 450px;

                animation: 1s duda ease infinite
                 ;
                position: absolute;
                top: 0;
                left: 0;
            }

            html,body{
                margin: 0;
                padding: 0;
            }
            #introducao{
                width: 100%;
                height: 100%;
                background-color: cornflowerblue;
            }
            #noite{
                width: 100%;
                height: 100%;
                background-color: rgb(46, 118, 177);
            }

            #dia{
                width: 100%;
                height: 100%;
                background-color: rgba(57, 170, 179, 0.747);
            }

            .link{
                width: 100%;
                height: 450px;
                
                animation: 2s duda linear 1 ;
                
                left: 0;
                top: 0;
             
                color:lawngreen
            }

            #containerPai,#containerFilho,#containerNeto{
                margin: 0 auto;
                display: flex;
                width: 900px;
                height: 100%;
                background-color: rgb(157, 202, 120);
                align-items: center;
                justify-items: center;
            }
            section{
               height: 900px;
               background-color: lawngreen;
            }
            #navbar{
                position: sticky;
                width: 100%;
                height: 30px;
                top: 0;
                background-color: rgba(131, 18, 56, 0.849);
            }
        </style>

        <nav id="navbar">
            <a class="link" href="#containerPai">link1</a>
            <a class="link" href="#containerFilho">link2</a>
            <a class="link" href="#containerNeto">link3</a>
        </nav>
        <section id="introducao">
            <div id="containerPai">
                <div id="imagem" style="width: 50%; text-align: center; font-weight: bold;">wiu/ felina</div>
                <div id="texto" style="width: 50%; text-align: center; font-weight: bold;">invisivel parte-2</div>
            </div>
        </section>
        <section id="noite"> 
            <div id="containerFilho">
                <div id="imagem" style="width: 50%; text-align: center; font-weight: bold;">teto/ zumzumzum</div>
                <div id="texto" style="width: 50%; text-align: center; font-weight: bold;" >detalhes</div>
            </div>
        </section>
        <section id="dia">
            <div id="containerNeto">
                <div id="imagem" style="width: 50%; text-align: center; font-weight: bold;">matue/ anos-luz</div>
                <div id="texto" style="width: 50%; text-align: center; font-weight: bold;">vida chique</div>
            </div>
        </section>
    </body>
</html>